@import  "../App.less";
    
#pickle-channel-panel {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @sidebar-width;
    background-color: #252839;
    color: #b5b5b7;
    
    padding-left: 1rem;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: block;
            padding: 0.5rem 0 0.5rem 0.5rem;
            transition: 0.3s ease all;
            cursor: pointer;
        }

        li.p-active {
            color: #f2b632;
        }
    }
}