@import  "../App.less";

@chat-height-difference: 110px;

.p-chat-panel-container {

    background-color: #fff;
    color: #333;
    position: fixed;
    left: @sidebar-width;
    top: 0;
    bottom: 0;
    right: 0;

    header {
        line-height: 50px;
        height: 50px;
        border-bottom: solid 1px silver;
        padding: 0 1rem;
    }

    .p-chat-panel {
        overflow-y: scroll;
        height:  ~"calc(100% - " @chat-height-difference ~")";
        padding: 1rem;
        ul {
            .no-padding();

            .p-chat-message {
                margin-top: 1rem;
                //line-height: 20px;
                color: grey;
                > div:first-child {
                    font-weight: bold;
                    display: inline-block;
                    min-width: 150px;
                }
            }
        }
    }

    form {
        border-top: solid 1px silver;
        padding: 1rem;
        height: 60px;
    }
}
